<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* flow direction : mengubah arah suatu container elemnt */
      /* flex wrap : otomisasi item ke baris baru kalau penuh */
      /* justify content : atur jarak antar item HORIZONTAL container */
      /* align item : atur jarak item VERTICAL */
      /* align content : atur jarak item lebih 1 baris VERTICAL */

      .container {
        width: 500px;
        border: 1px solid black;
        padding: 5px;
        margin: 30px auto;
        box-sizing: border-box;

        display: flex;
        flex: 1;

        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */

        /* justify-content: center; */
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */

        /* align-items: flex-start;
        align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline;
        align-items: stretch; */

        /* align-content: center;
        align-content:flex-start; */
        /* align-content: flex-end; */
      }

      .container div {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 174, 255);
        margin: 2px;
      }

      /* order : atur urutan item */
      /* flex / flex grow : otomatis panjang suatu item dari semuanya */
      /* align self : align item versi item sendiri */
      .satu {
        order: 2;
        flex: 1;
      }
      .dua {
        order: 1;
        flex: 1;
      }
      .tiga {
        order: 4;
        flex: 5;
      }
      .empat {
        order: 3;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
      <div class="empat">4</div>
      <!-- <div>5</div> -->
      <!-- <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div> -->
    </div>
  </body>
</html>
