<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .margin div {
        display: inline-block;
      }

      .satu {
        width: 150px;
        height: 150px;
        background-color: salmon;
        /* margin-right: 50px; */
        margin-right: 50px;
      }

      .dua {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin-left: -100px;
      }

      .tiga {
        width: 50px;
        height: 50px;
        background-color: lightgreen;
        margin-left: -20px;
      }
    </style>
  </head>
  <body>
    <div class="margin">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
    </div>
  </body>
</html>
