<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 100px);
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .my-item {
        background-color: skyblue;
        /* grid-column: 2/3;
        grid-row: 1/4; */
        grid-area: 1/2/4/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item my-item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
