<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(3, 130px);
        gap: 5px;
        place-items: center;
        place-content: end end;
        background-color: black;
      }

      .items {
        border: 1px solid black;
        height: 100px;
        background-color: skyblue;
      }

      .i1,
      .i4,
      .i7 {
        width: 100px;
      }

      .i2,
      .i5,
      .i8 {
        width: 140px;
      }

      .i3,
      .i6,
      .i9 {
        width: 90px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items i1">1</div>
      <div class="items i2">2</div>
      <div class="items i3">3</div>
      <div class="items i4">4</div>
      <div class="items i5">5</div>
      <div class="items i6">6</div>
      <div class="items i7">7</div>
      <div class="items i8">8</div>
      <div class="items i9">9</div>
    </div>
  </body>
</html>
