* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px 20px;
}

.container {
  display: grid;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(/css/layout/image.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(/css/layout/image.jpg);
  background-size: cover;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(/css/layout/image.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
  font-weight: lighter;
}

.menu {
  order: -1;
  display: grid;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  gap: 1rem;
  justify-content: center;
  text-align: center;
}

.menu a {
  background-color: darkcyan;
  color: white;
  text-decoration: none;
  display: block;
  padding: 5px 0;
  text-transform: uppercase;
  font-size: 0.8em;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.service {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.service .icon {
  font-size: 2.5em;
  margin-bottom: 1rem;
}

.service h3 {
  font-size: 1.3em;
  margin-bottom: 0.5rem;
}

.service p {
  font-size: 0.8em;
  margin-bottom: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
  margin: 1rem 0;
}

@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu ul {
    justify-content: center;
  }

  .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: white;
    padding: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 720px) {
  body {
    margin: 10px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }

  .menu {
    display: none;
  }
}
