<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: sans-serif;
        text-transform: uppercase;
        color: black;
        text-align: center;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 5px;
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "nav main"
          "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1.3fr;
      }

      header {
        grid-area: header;
        background-color: lightcoral;
        padding: 40px 0;
      }

      aside {
        grid-area: aside;
        background-color: lightblue;
        padding: 40px 0;
      }

      nav {
        grid-area: nav;
        background-color: lightgreen;
        padding: 40px 0;
      }

      main {
        grid-area: main;
        background-color: lightsalmon;
        padding: 40px 0;
      }

      footer {
        grid-area: footer;
        background-color: lightslategray;
        padding: 40px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <aside>aside</aside>
      <nav>nav</nav>
      <main>main</main>
      <footer>footer</footer>
    </div>
  </body>
</html>
