<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 60%;
        margin: 80px auto;
        display: grid;
        border: 2px solid red;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-template-rows: 3fr 1fr;
        /* atur sebuah element yang implisit (tidak diatur) */
        /* grid-auto-rows: 2fr; */

        /* flex direction versi grid */
        /* grid-auto-flow: column;
        grid-auto-columns: 20px; */

        /* auto-fill membuat spasi seetlah item akhir */
        /* auto-fit membuat pas di item akhir */
      }

      .item {
        background-color: lightseagreen;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <!-- <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
