<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }

      .item {
        width: 100%;
        background-color: lightseagreen;
        display: flex;
        justify-content: center;
        padding: 100px;
        box-sizing: border-box;
      }

      /* .item:nth-child(even) {
        background-color: lightgreen;
      } */

      .header {
        background-color: gold;
        grid-area: header;
      }

      .content {
        background-color: greenyellow;
        grid-area: content;
      }

      .sidebar {
        background-color: skyblue;
        grid-area: sidebar;
      }

      .footer {
        background-color: salmon;
        grid-area: footer;
      }

      @media screen and (min-width: 576px) {
        .container {
          width: 80%;
          margin: 50px auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item content">content</div>
      <div class="item sidebar">sidebar</div>
      <div class="item footer">footer</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
